{
  "name": "llmphysics-bot",
  "version": "2.7.0.9",
  "private": true,
  "scripts": {
    "build": "esbuild src/server/index.ts --bundle --platform=node --format=cjs --outfile=dist/server/index.js",
    "build:categories": "node scripts/build-category-db.mjs",
    "dev": "devvit playtest r/llmphysics_dev"
  },
  "dependencies": {
    "@devvit/web": "^0.12.0",
    "@hono/node-server": "^2.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@devvit/shared-types": "^0.12.20",
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  }
}





















































