{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "customConditions": ["browser"],
    "rootDir": "src",
    "outDir": "dist/client",
    "declaration": false
  },
  "include": ["src/client/**/*"],
  "exclude": ["node_modules", "dist"]
}
